// app global css in Sass form
.q-pagination
  .q-btn
    box-shadow: $shadow-1
    margin: 0 4px
    width: 34px
    &:last-child , &:first-child
      width: 28px
      min-height: 28px
  .q-btn--standard
    background-color: $blue-1 !important